% 32
1	A_baumannii_1_1	A_baumannii_1
2	A_odontolyticus_1_1	A_odontolyticus_1
3	B_cereus_1_1	B_cereus_1
4	B_vulgatus_1_1	B_vulgatus_1
5	B_vulgatus_2_1	B_vulgatus_2
6	B_vulgatus_4_1	B_vulgatus_4
7	B_vulgatus_5_1	B_vulgatus_5
8	B_vulgatus_7_1	B_vulgatus_7
9	C_beijerinckii_1_1	C_beijerinckii_1
10	C_beijerinckii_3_1	C_beijerinckii_3
11	C_beijerinckii_4_1	C_beijerinckii_4
12	D_radiodurans_1_1	D_radiodurans_1
13	E_faecalis_1_1	E_faecalis_1
14	E_faecalis_2_1	E_faecalis_2
15	E_coli_1_1	E_coli_1
16	H_pylori_1_1	H_pylori_1
17	L_gasseri_1_1	L_gasseri_1
18	L_monocytogenes_1_1	L_monocytogenes_1
19	N_meningitidis_1_1	N_meningitidis_1
20	P_acnes_1_1	P_acnes_1
21	P_aeruginosa_1_1	P_aeruginosa_1
22	P_aeruginosa_2_1	P_aeruginosa_2
23	P_gingivalis_1_1	P_gingivalis_1
24	R_sphaeroides_1_1	R_sphaeroides_1
25	S_aureus_1_1	S_aureus_1
26	S_aureus_5_1	S_aureus_5
27	S_epidermidis_1_1	S_epidermidis_1
28	S_epidermidis_2_1	S_epidermidis_2
29	S_epidermidis_5_1	S_epidermidis_5
30	S_agalactiae_1_1	S_agalactiae_1
31	S_mutans_1_1	S_mutans_1
32	S_pneumoniae_1_1	S_pneumoniae_1
